# doozle

./: DEVELOPMENT.md  README.md  flake.nix  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goholand/doozle/: DoozleApp.kt  MainActivity.kt
app/src/main/java/com/goholand/doozle/data/: Project.kt  ProjectRepository.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/goholand/doozle/di/: AppModule.kt
app/src/main/java/com/goholand/doozle/engine/: BStarTree.kt  FileSystem.kt  Model.kt  PairSelector.kt  SafFileSystem.kt  UnseenManager.kt
app/src/main/java/com/goholand/doozle/ui/screens/compare/: ComparisonScreen.kt  ComparisonViewModel.kt
app/src/main/java/com/goholand/doozle/ui/screens/picker/: ProjectPickerScreen.kt  ProjectPickerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/goholand/doozle/data/: ProjectRepositoryTest.kt
app/src/test/java/com/goholand/doozle/engine/: BStarTreeDebugTest.kt  BStarTreeTest.kt  InMemoryFileSystem.kt  NudgeAlgorithmTest.kt  PairSelectorTest.kt  UnseenManagerTest.kt
gradle/: libs.versions.toml
scripts/: adb-connect.sh
